@startuml

title __MINDSWAP's Class Diagram__\n

  namespace academy.mindswap {
    class academy.mindswap.EmployeeAnalyzer {
        + countEmployees()
        + findAverageSalary()
        + findCommonNames()
        + findEmployeeBySalary()
        + findFirstEmployeeByAge()
        + findOldestEmployees()
    }
  }
  

  namespace academy.mindswap {
    class academy.mindswap.Main {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
